<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">3f03a3e1-1f31-49a4-b78c-0f926e2b1821</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M3.088S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>7f38982b-fe22-4067-afda-780781dd65f1</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\kc\Documents\vixen\music\rockin_around_the_xmas_tree.mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\kc\Documents\vixen\music\rockin_around_the_xmas_tree.mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="" />
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FilePath>C:\Users\kc\Documents\vixen\music\rockin_around_the_xmas_tree.mp3</FilePath>
      <InstanceId>7f38982b-fe22-4067-afda-780781dd65f1</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>C:\Users\kc\Documents\vixen\music\rockin_around_the_xmas_tree.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>6714ad22-6796-428b-8691-ab0355cbfcd7</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>166</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.348S</d3p1:duration>
        <d3p1:duration>PT2.078S</d3p1:duration>
        <d3p1:duration>PT3.773S</d3p1:duration>
        <d3p1:duration>PT5.468S</d3p1:duration>
        <d3p1:duration>PT7.21S</d3p1:duration>
        <d3p1:duration>PT8.858S</d3p1:duration>
        <d3p1:duration>PT10.542S</d3p1:duration>
        <d3p1:duration>PT12.225S</d3p1:duration>
        <d3p1:duration>PT13.92S</d3p1:duration>
        <d3p1:duration>PT15.569S</d3p1:duration>
        <d3p1:duration>PT17.264S</d3p1:duration>
        <d3p1:duration>PT18.913S</d3p1:duration>
        <d3p1:duration>PT20.584S</d3p1:duration>
        <d3p1:duration>PT22.233S</d3p1:duration>
        <d3p1:duration>PT23.917S</d3p1:duration>
        <d3p1:duration>PT27.272S</d3p1:duration>
        <d3p1:duration>PT28.955S</d3p1:duration>
        <d3p1:duration>PT30.639S</d3p1:duration>
        <d3p1:duration>PT32.334S</d3p1:duration>
        <d3p1:duration>PT34.04S</d3p1:duration>
        <d3p1:duration>PT35.712S</d3p1:duration>
        <d3p1:duration>PT37.384S</d3p1:duration>
        <d3p1:duration>PT39.021S</d3p1:duration>
        <d3p1:duration>PT40.739S</d3p1:duration>
        <d3p1:duration>PT42.411S</d3p1:duration>
        <d3p1:duration>PT44.095S</d3p1:duration>
        <d3p1:duration>PT45.813S</d3p1:duration>
        <d3p1:duration>PT47.508S</d3p1:duration>
        <d3p1:duration>PT49.18S</d3p1:duration>
        <d3p1:duration>PT50.852S</d3p1:duration>
        <d3p1:duration>PT52.547S</d3p1:duration>
        <d3p1:duration>PT54.253S</d3p1:duration>
        <d3p1:duration>PT55.914S</d3p1:duration>
        <d3p1:duration>PT57.574S</d3p1:duration>
        <d3p1:duration>PT59.281S</d3p1:duration>
        <d3p1:duration>PT1M0.941S</d3p1:duration>
        <d3p1:duration>PT1M2.659S</d3p1:duration>
        <d3p1:duration>PT1M4.377S</d3p1:duration>
        <d3p1:duration>PT1M6.061S</d3p1:duration>
        <d3p1:duration>PT1M7.779S</d3p1:duration>
        <d3p1:duration>PT1M9.474S</d3p1:duration>
        <d3p1:duration>PT1M11.158S</d3p1:duration>
        <d3p1:duration>PT1M12.853S</d3p1:duration>
        <d3p1:duration>PT1M14.536S</d3p1:duration>
        <d3p1:duration>PT1M16.243S</d3p1:duration>
        <d3p1:duration>PT1M17.949S</d3p1:duration>
        <d3p1:duration>PT1M19.61S</d3p1:duration>
        <d3p1:duration>PT1M21.293S</d3p1:duration>
        <d3p1:duration>PT1M22.988S</d3p1:duration>
        <d3p1:duration>PT1M24.683S</d3p1:duration>
        <d3p1:duration>PT1M26.367S</d3p1:duration>
        <d3p1:duration>PT1M28.062S</d3p1:duration>
        <d3p1:duration>PT1M29.71S</d3p1:duration>
        <d3p1:duration>PT1M31.382S</d3p1:duration>
        <d3p1:duration>PT1M33.042S</d3p1:duration>
        <d3p1:duration>PT1M34.726S</d3p1:duration>
        <d3p1:duration>PT1M36.432S</d3p1:duration>
        <d3p1:duration>PT1M38.128S</d3p1:duration>
        <d3p1:duration>PT1M39.823S</d3p1:duration>
        <d3p1:duration>PT1M41.518S</d3p1:duration>
        <d3p1:duration>PT1M43.201S</d3p1:duration>
        <d3p1:duration>PT1M44.885S</d3p1:duration>
        <d3p1:duration>PT1M46.568S</d3p1:duration>
        <d3p1:duration>PT1M48.263S</d3p1:duration>
        <d3p1:duration>PT1M49.946S</d3p1:duration>
        <d3p1:duration>PT1M51.642S</d3p1:duration>
        <d3p1:duration>PT1M53.325S</d3p1:duration>
        <d3p1:duration>PT1M54.95S</d3p1:duration>
        <d3p1:duration>PT1M56.599S</d3p1:duration>
        <d3p1:duration>PT1M58.248S</d3p1:duration>
        <d3p1:duration>PT1M59.908S</d3p1:duration>
        <d3p1:duration>PT2M1.533S</d3p1:duration>
        <d3p1:duration>PT25.5871385S</d3p1:duration>
      </Marks>
      <Name>Audacity Beat 1 Marks</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>17d889e5-b1fe-48d4-9f2c-0c8c2ab4a4d4</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>76</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.789S</d3p1:duration>
        <d3p1:duration>PT2.496S</d3p1:duration>
        <d3p1:duration>PT4.203S</d3p1:duration>
        <d3p1:duration>PT5.898S</d3p1:duration>
        <d3p1:duration>PT7.605S</d3p1:duration>
        <d3p1:duration>PT9.276S</d3p1:duration>
        <d3p1:duration>PT10.971S</d3p1:duration>
        <d3p1:duration>PT12.643S</d3p1:duration>
        <d3p1:duration>PT14.327S</d3p1:duration>
        <d3p1:duration>PT15.987S</d3p1:duration>
        <d3p1:duration>PT17.682S</d3p1:duration>
        <d3p1:duration>PT19.331S</d3p1:duration>
        <d3p1:duration>PT21.002S</d3p1:duration>
        <d3p1:duration>PT22.663S</d3p1:duration>
        <d3p1:duration>PT24.335S</d3p1:duration>
        <d3p1:duration>PT25.995S</d3p1:duration>
        <d3p1:duration>PT27.69S</d3p1:duration>
        <d3p1:duration>PT29.373S</d3p1:duration>
        <d3p1:duration>PT31.057S</d3p1:duration>
        <d3p1:duration>PT32.752S</d3p1:duration>
        <d3p1:duration>PT34.47S</d3p1:duration>
        <d3p1:duration>PT36.13S</d3p1:duration>
        <d3p1:duration>PT37.79S</d3p1:duration>
        <d3p1:duration>PT39.439S</d3p1:duration>
        <d3p1:duration>PT41.169S</d3p1:duration>
        <d3p1:duration>PT42.818S</d3p1:duration>
        <d3p1:duration>PT44.524S</d3p1:duration>
        <d3p1:duration>PT46.231S</d3p1:duration>
        <d3p1:duration>PT47.926S</d3p1:duration>
        <d3p1:duration>PT49.598S</d3p1:duration>
        <d3p1:duration>PT51.281S</d3p1:duration>
        <d3p1:duration>PT52.965S</d3p1:duration>
        <d3p1:duration>PT54.671S</d3p1:duration>
        <d3p1:duration>PT56.32S</d3p1:duration>
        <d3p1:duration>PT57.992S</d3p1:duration>
        <d3p1:duration>PT59.699S</d3p1:duration>
        <d3p1:duration>PT1M1.382S</d3p1:duration>
        <d3p1:duration>PT1M3.089S</d3p1:duration>
        <d3p1:duration>PT1M4.784S</d3p1:duration>
        <d3p1:duration>PT1M6.49S</d3p1:duration>
        <d3p1:duration>PT1M8.209S</d3p1:duration>
        <d3p1:duration>PT1M9.892S</d3p1:duration>
        <d3p1:duration>PT1M11.576S</d3p1:duration>
        <d3p1:duration>PT1M13.271S</d3p1:duration>
        <d3p1:duration>PT1M14.966S</d3p1:duration>
        <d3p1:duration>PT1M16.661S</d3p1:duration>
        <d3p1:duration>PT1M18.356S</d3p1:duration>
        <d3p1:duration>PT1M20.028S</d3p1:duration>
        <d3p1:duration>PT1M21.711S</d3p1:duration>
        <d3p1:duration>PT1M23.406S</d3p1:duration>
        <d3p1:duration>PT1M25.113S</d3p1:duration>
        <d3p1:duration>PT1M26.785S</d3p1:duration>
        <d3p1:duration>PT1M28.491S</d3p1:duration>
        <d3p1:duration>PT1M30.117S</d3p1:duration>
        <d3p1:duration>PT1M31.812S</d3p1:duration>
        <d3p1:duration>PT1M33.449S</d3p1:duration>
        <d3p1:duration>PT1M35.155S</d3p1:duration>
        <d3p1:duration>PT1M36.85S</d3p1:duration>
        <d3p1:duration>PT1M38.545S</d3p1:duration>
        <d3p1:duration>PT1M40.252S</d3p1:duration>
        <d3p1:duration>PT1M41.936S</d3p1:duration>
        <d3p1:duration>PT1M43.619S</d3p1:duration>
        <d3p1:duration>PT1M45.302S</d3p1:duration>
        <d3p1:duration>PT1M46.998S</d3p1:duration>
        <d3p1:duration>PT1M48.681S</d3p1:duration>
        <d3p1:duration>PT1M50.364S</d3p1:duration>
        <d3p1:duration>PT1M52.06S</d3p1:duration>
        <d3p1:duration>PT1M53.731S</d3p1:duration>
        <d3p1:duration>PT1M55.368S</d3p1:duration>
        <d3p1:duration>PT1M57.017S</d3p1:duration>
        <d3p1:duration>PT1M58.654S</d3p1:duration>
        <d3p1:duration>PT2M0.314S</d3p1:duration>
        <d3p1:duration>PT2M1.94S</d3p1:duration>
      </Marks>
      <Name>Audacity Beat 2 Marks</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>9c2bbf5e-5a3e-494d-ba77-0e3a00da5b28</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>77</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.231S</d3p1:duration>
        <d3p1:duration>PT2.926S</d3p1:duration>
        <d3p1:duration>PT4.609S</d3p1:duration>
        <d3p1:duration>PT6.339S</d3p1:duration>
        <d3p1:duration>PT8.022S</d3p1:duration>
        <d3p1:duration>PT9.694S</d3p1:duration>
        <d3p1:duration>PT11.413S</d3p1:duration>
        <d3p1:duration>PT13.061S</d3p1:duration>
        <d3p1:duration>PT14.745S</d3p1:duration>
        <d3p1:duration>PT16.417S</d3p1:duration>
        <d3p1:duration>PT18.1S</d3p1:duration>
        <d3p1:duration>PT19.749S</d3p1:duration>
        <d3p1:duration>PT21.409S</d3p1:duration>
        <d3p1:duration>PT23.081S</d3p1:duration>
        <d3p1:duration>PT24.752S</d3p1:duration>
        <d3p1:duration>PT26.424S</d3p1:duration>
        <d3p1:duration>PT28.108S</d3p1:duration>
        <d3p1:duration>PT29.803S</d3p1:duration>
        <d3p1:duration>PT31.475S</d3p1:duration>
        <d3p1:duration>PT33.17S</d3p1:duration>
        <d3p1:duration>PT34.888S</d3p1:duration>
        <d3p1:duration>PT36.548S</d3p1:duration>
        <d3p1:duration>PT38.208S</d3p1:duration>
        <d3p1:duration>PT39.857S</d3p1:duration>
        <d3p1:duration>PT41.575S</d3p1:duration>
        <d3p1:duration>PT43.247S</d3p1:duration>
        <d3p1:duration>PT44.954S</d3p1:duration>
        <d3p1:duration>PT46.66S</d3p1:duration>
        <d3p1:duration>PT48.332S</d3p1:duration>
        <d3p1:duration>PT50.016S</d3p1:duration>
        <d3p1:duration>PT51.711S</d3p1:duration>
        <d3p1:duration>PT53.394S</d3p1:duration>
        <d3p1:duration>PT55.089S</d3p1:duration>
        <d3p1:duration>PT56.738S</d3p1:duration>
        <d3p1:duration>PT58.433S</d3p1:duration>
        <d3p1:duration>PT1M0.128S</d3p1:duration>
        <d3p1:duration>PT1M1.812S</d3p1:duration>
        <d3p1:duration>PT1M3.507S</d3p1:duration>
        <d3p1:duration>PT1M5.202S</d3p1:duration>
        <d3p1:duration>PT1M6.92S</d3p1:duration>
        <d3p1:duration>PT1M8.615S</d3p1:duration>
        <d3p1:duration>PT1M10.322S</d3p1:duration>
        <d3p1:duration>PT1M12.005S</d3p1:duration>
        <d3p1:duration>PT1M13.677S</d3p1:duration>
        <d3p1:duration>PT1M15.407S</d3p1:duration>
        <d3p1:duration>PT1M17.079S</d3p1:duration>
        <d3p1:duration>PT1M18.774S</d3p1:duration>
        <d3p1:duration>PT1M20.446S</d3p1:duration>
        <d3p1:duration>PT1M22.129S</d3p1:duration>
        <d3p1:duration>PT1M23.824S</d3p1:duration>
        <d3p1:duration>PT1M25.519S</d3p1:duration>
        <d3p1:duration>PT1M27.214S</d3p1:duration>
        <d3p1:duration>PT1M28.909S</d3p1:duration>
        <d3p1:duration>PT1M30.535S</d3p1:duration>
        <d3p1:duration>PT1M32.218S</d3p1:duration>
        <d3p1:duration>PT1M33.867S</d3p1:duration>
        <d3p1:duration>PT1M35.585S</d3p1:duration>
        <d3p1:duration>PT1M37.28S</d3p1:duration>
        <d3p1:duration>PT1M38.963S</d3p1:duration>
        <d3p1:duration>PT1M40.67S</d3p1:duration>
        <d3p1:duration>PT1M42.354S</d3p1:duration>
        <d3p1:duration>PT1M44.037S</d3p1:duration>
        <d3p1:duration>PT1M45.72S</d3p1:duration>
        <d3p1:duration>PT1M47.416S</d3p1:duration>
        <d3p1:duration>PT1M49.111S</d3p1:duration>
        <d3p1:duration>PT1M50.782S</d3p1:duration>
        <d3p1:duration>PT1M52.489S</d3p1:duration>
        <d3p1:duration>PT1M54.149S</d3p1:duration>
        <d3p1:duration>PT1M55.763S</d3p1:duration>
        <d3p1:duration>PT1M57.423S</d3p1:duration>
        <d3p1:duration>PT1M59.072S</d3p1:duration>
        <d3p1:duration>PT2M0.721S</d3p1:duration>
        <d3p1:duration>PT2M2.346S</d3p1:duration>
      </Marks>
      <Name>Audacity Beat 3 Marks</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>4914b6d6-a6ec-4334-812e-f5d6e547c966</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>144</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.649S</d3p1:duration>
        <d3p1:duration>PT3.355S</d3p1:duration>
        <d3p1:duration>PT5.039S</d3p1:duration>
        <d3p1:duration>PT6.769S</d3p1:duration>
        <d3p1:duration>PT8.44S</d3p1:duration>
        <d3p1:duration>PT10.112S</d3p1:duration>
        <d3p1:duration>PT11.807S</d3p1:duration>
        <d3p1:duration>PT13.479S</d3p1:duration>
        <d3p1:duration>PT15.151S</d3p1:duration>
        <d3p1:duration>PT16.834S</d3p1:duration>
        <d3p1:duration>PT18.495S</d3p1:duration>
        <d3p1:duration>PT20.167S</d3p1:duration>
        <d3p1:duration>PT21.827S</d3p1:duration>
        <d3p1:duration>PT23.499S</d3p1:duration>
        <d3p1:duration>PT25.182S</d3p1:duration>
        <d3p1:duration>PT26.842S</d3p1:duration>
        <d3p1:duration>PT28.526S</d3p1:duration>
        <d3p1:duration>PT30.209S</d3p1:duration>
        <d3p1:duration>PT31.904S</d3p1:duration>
        <d3p1:duration>PT33.599S</d3p1:duration>
        <d3p1:duration>PT35.294S</d3p1:duration>
        <d3p1:duration>PT36.978S</d3p1:duration>
        <d3p1:duration>PT38.615S</d3p1:duration>
        <d3p1:duration>PT40.287S</d3p1:duration>
        <d3p1:duration>PT41.993S</d3p1:duration>
        <d3p1:duration>PT43.665S</d3p1:duration>
        <d3p1:duration>PT45.383S</d3p1:duration>
        <d3p1:duration>PT47.078S</d3p1:duration>
        <d3p1:duration>PT48.75S</d3p1:duration>
        <d3p1:duration>PT50.422S</d3p1:duration>
        <d3p1:duration>PT52.117S</d3p1:duration>
        <d3p1:duration>PT53.824S</d3p1:duration>
        <d3p1:duration>PT55.507S</d3p1:duration>
        <d3p1:duration>PT57.144S</d3p1:duration>
        <d3p1:duration>PT58.851S</d3p1:duration>
        <d3p1:duration>PT1M0.523S</d3p1:duration>
        <d3p1:duration>PT1M2.241S</d3p1:duration>
        <d3p1:duration>PT1M3.948S</d3p1:duration>
        <d3p1:duration>PT1M5.631S</d3p1:duration>
        <d3p1:duration>PT1M7.349S</d3p1:duration>
        <d3p1:duration>PT1M9.045S</d3p1:duration>
        <d3p1:duration>PT1M10.74S</d3p1:duration>
        <d3p1:duration>PT1M12.423S</d3p1:duration>
        <d3p1:duration>PT1M14.095S</d3p1:duration>
        <d3p1:duration>PT1M15.825S</d3p1:duration>
        <d3p1:duration>PT1M17.52S</d3p1:duration>
        <d3p1:duration>PT1M19.192S</d3p1:duration>
        <d3p1:duration>PT1M20.863S</d3p1:duration>
        <d3p1:duration>PT1M22.559S</d3p1:duration>
        <d3p1:duration>PT1M24.254S</d3p1:duration>
        <d3p1:duration>PT1M25.937S</d3p1:duration>
        <d3p1:duration>PT1M27.644S</d3p1:duration>
        <d3p1:duration>PT1M29.304S</d3p1:duration>
        <d3p1:duration>PT1M30.953S</d3p1:duration>
        <d3p1:duration>PT1M32.624S</d3p1:duration>
        <d3p1:duration>PT1M34.285S</d3p1:duration>
        <d3p1:duration>PT1M36.003S</d3p1:duration>
        <d3p1:duration>PT1M37.686S</d3p1:duration>
        <d3p1:duration>PT1M39.393S</d3p1:duration>
        <d3p1:duration>PT1M41.088S</d3p1:duration>
        <d3p1:duration>PT1M42.783S</d3p1:duration>
        <d3p1:duration>PT1M44.455S</d3p1:duration>
        <d3p1:duration>PT1M46.138S</d3p1:duration>
        <d3p1:duration>PT1M47.833S</d3p1:duration>
        <d3p1:duration>PT1M49.529S</d3p1:duration>
        <d3p1:duration>PT1M51.212S</d3p1:duration>
        <d3p1:duration>PT1M52.907S</d3p1:duration>
        <d3p1:duration>PT1M54.556S</d3p1:duration>
        <d3p1:duration>PT1M56.181S</d3p1:duration>
        <d3p1:duration>PT1M57.83S</d3p1:duration>
        <d3p1:duration>PT1M59.49S</d3p1:duration>
        <d3p1:duration>PT2M1.127S</d3p1:duration>
        <d3p1:duration>PT2M2.752S</d3p1:duration>
      </Marks>
      <Name>Audacity Beat 4 Marks</Name>
    </MarkCollection>
  </MarkCollections>
  <TimePerPixel>PT0S</TimePerPixel>
</TimedSequenceData>