<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">15d0f0dd-40a8-4982-b4b8-158a0aacbc3f</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT3M5.991S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>cd91988b-e6d0-4975-afba-c7e83a38345b</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\kc\Documents\vixen\music\wizards_in_winter.mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\kc\Documents\vixen\music\wizards_in_winter.mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3a90bd4d-9bb5-4ca9-b628-8b46e6e81e05</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>34b14b23-c762-408b-9c97-fea119c2bb2a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>bd3d241c-2c1b-4164-8287-2a0e937b60ee</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>994ffcf6-6be4-4213-9647-9f3875310783</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>5c4c9abb-f787-433e-b3b9-e0952fc65fa1</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>eff615ab-96e4-4072-a365-8981cc7a3569</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8af7d32a-acdd-4828-ba42-32ffea330275</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>5d028b52-1cb1-4b1d-bdbd-b4c17cbd3186</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>fad868e2-c998-44f3-92af-3d7d40cf1196</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3bd923cf-a9d0-40d2-8d8c-69d263f1bd79</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>61b2610d-d41d-41eb-a931-b5b08fa44a54</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>5d5de4a2-6c95-473f-8b73-19a869f3207c</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4aa47f84-a286-4617-9a96-f01db340b9a6</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8e36a9cb-cf34-4d8a-9ceb-4fd6db3fa91e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ee4ec437-d8b8-4e4e-a1ff-e4ca789f642d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4b78a52d-e109-4173-88c7-8317a58624cc</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>28420885-6b71-4462-9094-129c2b01f181</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e419ea42-ff06-453a-8e4e-4a305f80a5f4</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>40d365eb-4ce5-40e4-a590-2c5a15bc3c27</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1e345a7e-52f3-4c13-887f-38f331e30d00</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8e473cff-412e-45bb-b129-c86b0468f225</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3871d78d-9946-4eeb-8c63-4de45c0ce338</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c9681a5a-de12-4f66-9376-704c1b172965</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>5a7a2752-05a5-4916-a51f-538303bfa21e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e404655a-c7f0-47fb-9cc7-aac91420beea</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7615ccf4-0abd-4bb9-be9c-aeb4561c8da5</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>a01e504a-21f5-4f09-a0de-d10b7ab8b229</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>13ce2a10-303b-4d9d-92c6-42124c70d660</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7f55dadd-fd93-4e23-9887-f26e03f00f57</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>59e489f9-8a39-4c34-ac3b-a5a87d523435</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>aa0f9b97-15fb-4f54-b062-b9e3adc842e6</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>78fabe8f-ada9-4eaf-b226-c0007247ddbc</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>00f7f9bb-584f-485b-9953-8776992732e7</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>5d21a8e5-5a60-44c2-ace5-a135f814a2d2</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>33371f86-3ee3-47ed-97c2-49d28c176361</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>d12de4cc-4675-483b-bc81-39321cfa9bac</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c0989a15-9333-4db3-ac45-e9db97de348e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ce09ced2-edcf-4d8d-84e6-d83077abbd83</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e18be49c-050a-470a-a782-4e2fa4d72c26</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>83fcd7ce-7b14-43e5-a27a-0bbb42709c9c</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e9e1845a-9cd5-4284-b05d-d45409b2978b</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>29a84a4c-3f28-4f41-8540-b5745b7d331e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>13864384-64fd-441b-9020-8db8c9bf9010</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>92275bfa-ce00-4b48-addc-59e95ed13d82</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>fde53e35-eda5-4f79-97cd-43940ac83738</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e0487bbb-3c85-4e47-bd19-4ebae2f156df</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>508ee070-908e-40b0-8ab0-8eb888f0fef7</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1007b5fd-8df1-4deb-87fa-551aed57c096</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>89a83c45-ecdf-43af-b2fe-69ea2d402444</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>3a90bd4d-9bb5-4ca9-b628-8b46e6e81e05</InstanceId>
      <StartTime>PT5.09S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>34b14b23-c762-408b-9c97-fea119c2bb2a</InstanceId>
      <StartTime>PT11.57S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>bd3d241c-2c1b-4164-8287-2a0e937b60ee</InstanceId>
      <StartTime>PT18.05S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>994ffcf6-6be4-4213-9647-9f3875310783</InstanceId>
      <StartTime>PT24.51S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>5c4c9abb-f787-433e-b3b9-e0952fc65fa1</InstanceId>
      <StartTime>PT35.83S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>eff615ab-96e4-4072-a365-8981cc7a3569</InstanceId>
      <StartTime>PT42.29S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8af7d32a-acdd-4828-ba42-32ffea330275</InstanceId>
      <StartTime>PT43.91S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>5d028b52-1cb1-4b1d-bdbd-b4c17cbd3186</InstanceId>
      <StartTime>PT45.51S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3bd923cf-a9d0-40d2-8d8c-69d263f1bd79</InstanceId>
      <StartTime>PT46.14S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>fad868e2-c998-44f3-92af-3d7d40cf1196</InstanceId>
      <StartTime>PT46.33S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>61b2610d-d41d-41eb-a931-b5b08fa44a54</InstanceId>
      <StartTime>PT46.95S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>5d5de4a2-6c95-473f-8b73-19a869f3207c</InstanceId>
      <StartTime>PT47.14S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4aa47f84-a286-4617-9a96-f01db340b9a6</InstanceId>
      <StartTime>PT1M9.8S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8e36a9cb-cf34-4d8a-9ceb-4fd6db3fa91e</InstanceId>
      <StartTime>PT1M11.41S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ee4ec437-d8b8-4e4e-a1ff-e4ca789f642d</InstanceId>
      <StartTime>PT1M13S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4b78a52d-e109-4173-88c7-8317a58624cc</InstanceId>
      <StartTime>PT1M13.65S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>28420885-6b71-4462-9094-129c2b01f181</InstanceId>
      <StartTime>PT1M13.84S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e419ea42-ff06-453a-8e4e-4a305f80a5f4</InstanceId>
      <StartTime>PT1M14.45S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>40d365eb-4ce5-40e4-a590-2c5a15bc3c27</InstanceId>
      <StartTime>PT1M14.64S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1e345a7e-52f3-4c13-887f-38f331e30d00</InstanceId>
      <StartTime>PT1M15.03S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8e473cff-412e-45bb-b129-c86b0468f225</InstanceId>
      <StartTime>PT1M15.44S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3871d78d-9946-4eeb-8c63-4de45c0ce338</InstanceId>
      <StartTime>PT1M15.85S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c9681a5a-de12-4f66-9376-704c1b172965</InstanceId>
      <StartTime>PT1M21.13S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>5a7a2752-05a5-4916-a51f-538303bfa21e</InstanceId>
      <StartTime>PT1M27.57S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e404655a-c7f0-47fb-9cc7-aac91420beea</InstanceId>
      <StartTime>PT1M29.19S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7615ccf4-0abd-4bb9-be9c-aeb4561c8da5</InstanceId>
      <StartTime>PT1M30.79S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>a01e504a-21f5-4f09-a0de-d10b7ab8b229</InstanceId>
      <StartTime>PT2M4.77S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>13ce2a10-303b-4d9d-92c6-42124c70d660</InstanceId>
      <StartTime>PT2M6.41S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7f55dadd-fd93-4e23-9887-f26e03f00f57</InstanceId>
      <StartTime>PT2M8.01S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>59e489f9-8a39-4c34-ac3b-a5a87d523435</InstanceId>
      <StartTime>PT2M8.61S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>aa0f9b97-15fb-4f54-b062-b9e3adc842e6</InstanceId>
      <StartTime>PT2M8.8S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>78fabe8f-ada9-4eaf-b226-c0007247ddbc</InstanceId>
      <StartTime>PT2M9.43S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>00f7f9bb-584f-485b-9953-8776992732e7</InstanceId>
      <StartTime>PT2M9.62S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>5d21a8e5-5a60-44c2-ace5-a135f814a2d2</InstanceId>
      <StartTime>PT2M10.03S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>33371f86-3ee3-47ed-97c2-49d28c176361</InstanceId>
      <StartTime>PT2M10.43S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d12de4cc-4675-483b-bc81-39321cfa9bac</InstanceId>
      <StartTime>PT2M10.82S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c0989a15-9333-4db3-ac45-e9db97de348e</InstanceId>
      <StartTime>PT2M16.11S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ce09ced2-edcf-4d8d-84e6-d83077abbd83</InstanceId>
      <StartTime>PT2M22.58S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e18be49c-050a-470a-a782-4e2fa4d72c26</InstanceId>
      <StartTime>PT2M24.16S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>83fcd7ce-7b14-43e5-a27a-0bbb42709c9c</InstanceId>
      <StartTime>PT2M25.79S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e9e1845a-9cd5-4284-b05d-d45409b2978b</InstanceId>
      <StartTime>PT2M26.59S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>29a84a4c-3f28-4f41-8540-b5745b7d331e</InstanceId>
      <StartTime>PT2M27.41S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>13864384-64fd-441b-9020-8db8c9bf9010</InstanceId>
      <StartTime>PT2M27.81S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>92275bfa-ce00-4b48-addc-59e95ed13d82</InstanceId>
      <StartTime>PT2M28.21S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>fde53e35-eda5-4f79-97cd-43940ac83738</InstanceId>
      <StartTime>PT2M28.62S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e0487bbb-3c85-4e47-bd19-4ebae2f156df</InstanceId>
      <StartTime>PT2M58.13S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.861S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>89a83c45-ecdf-43af-b2fe-69ea2d402444</InstanceId>
      <StartTime>PT2M58.98S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>890162c4-bb9f-41cf-bacf-5cd698676036</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.77S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1007b5fd-8df1-4deb-87fa-551aed57c096</InstanceId>
      <StartTime>PT2M58.98S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>70fa9e87-8a9c-46d8-b6bd-01819fa7b521</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.91S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>508ee070-908e-40b0-8ab0-8eb888f0fef7</InstanceId>
      <StartTime>PT3M1.41S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>de168c5f-00d4-4ebf-b63a-0e8a1b8f03af</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.351S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FilePath>C:\Users\kc\Documents\vixen\music\wizards_in_winter.mp3</FilePath>
      <InstanceId>cd91988b-e6d0-4975-afba-c7e83a38345b</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>C:\Users\kc\Documents\vixen\music\wizards_in_winter.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>5e0614c1-806a-481d-b0ed-d7ab2d960a5c</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>166</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.232S</d3p1:duration>
        <d3p1:duration>PT0.639S</d3p1:duration>
        <d3p1:duration>PT1.033S</d3p1:duration>
        <d3p1:duration>PT1.451S</d3p1:duration>
        <d3p1:duration>PT1.858S</d3p1:duration>
        <d3p1:duration>PT2.264S</d3p1:duration>
        <d3p1:duration>PT2.682S</d3p1:duration>
        <d3p1:duration>PT3.077S</d3p1:duration>
        <d3p1:duration>PT3.471S</d3p1:duration>
        <d3p1:duration>PT3.878S</d3p1:duration>
        <d3p1:duration>PT4.284S</d3p1:duration>
        <d3p1:duration>PT4.69S</d3p1:duration>
        <d3p1:duration>PT5.085S</d3p1:duration>
        <d3p1:duration>PT5.492S</d3p1:duration>
        <d3p1:duration>PT5.898S</d3p1:duration>
        <d3p1:duration>PT6.316S</d3p1:duration>
        <d3p1:duration>PT6.722S</d3p1:duration>
        <d3p1:duration>PT7.117S</d3p1:duration>
        <d3p1:duration>PT7.512S</d3p1:duration>
        <d3p1:duration>PT7.918S</d3p1:duration>
        <d3p1:duration>PT8.324S</d3p1:duration>
        <d3p1:duration>PT8.731S</d3p1:duration>
        <d3p1:duration>PT9.125S</d3p1:duration>
        <d3p1:duration>PT9.532S</d3p1:duration>
        <d3p1:duration>PT9.938S</d3p1:duration>
        <d3p1:duration>PT10.344S</d3p1:duration>
        <d3p1:duration>PT10.751S</d3p1:duration>
        <d3p1:duration>PT11.157S</d3p1:duration>
        <d3p1:duration>PT11.564S</d3p1:duration>
        <d3p1:duration>PT11.97S</d3p1:duration>
        <d3p1:duration>PT12.365S</d3p1:duration>
        <d3p1:duration>PT12.771S</d3p1:duration>
        <d3p1:duration>PT13.177S</d3p1:duration>
        <d3p1:duration>PT13.595S</d3p1:duration>
        <d3p1:duration>PT13.99S</d3p1:duration>
        <d3p1:duration>PT14.396S</d3p1:duration>
        <d3p1:duration>PT14.803S</d3p1:duration>
        <d3p1:duration>PT15.209S</d3p1:duration>
        <d3p1:duration>PT15.615S</d3p1:duration>
        <d3p1:duration>PT16.022S</d3p1:duration>
        <d3p1:duration>PT16.417S</d3p1:duration>
        <d3p1:duration>PT16.823S</d3p1:duration>
        <d3p1:duration>PT17.229S</d3p1:duration>
        <d3p1:duration>PT17.624S</d3p1:duration>
        <d3p1:duration>PT18.03S</d3p1:duration>
        <d3p1:duration>PT18.437S</d3p1:duration>
        <d3p1:duration>PT18.843S</d3p1:duration>
        <d3p1:duration>PT19.249S</d3p1:duration>
        <d3p1:duration>PT19.656S</d3p1:duration>
        <d3p1:duration>PT20.062S</d3p1:duration>
        <d3p1:duration>PT20.457S</d3p1:duration>
        <d3p1:duration>PT20.863S</d3p1:duration>
        <d3p1:duration>PT21.269S</d3p1:duration>
        <d3p1:duration>PT21.664S</d3p1:duration>
        <d3p1:duration>PT22.059S</d3p1:duration>
        <d3p1:duration>PT22.465S</d3p1:duration>
        <d3p1:duration>PT22.872S</d3p1:duration>
        <d3p1:duration>PT23.278S</d3p1:duration>
        <d3p1:duration>PT23.684S</d3p1:duration>
        <d3p1:duration>PT24.091S</d3p1:duration>
        <d3p1:duration>PT24.497S</d3p1:duration>
        <d3p1:duration>PT24.903S</d3p1:duration>
        <d3p1:duration>PT25.31S</d3p1:duration>
        <d3p1:duration>PT25.704S</d3p1:duration>
        <d3p1:duration>PT26.111S</d3p1:duration>
        <d3p1:duration>PT26.517S</d3p1:duration>
        <d3p1:duration>PT26.924S</d3p1:duration>
        <d3p1:duration>PT27.33S</d3p1:duration>
        <d3p1:duration>PT27.736S</d3p1:duration>
        <d3p1:duration>PT28.143S</d3p1:duration>
        <d3p1:duration>PT28.537S</d3p1:duration>
        <d3p1:duration>PT28.944S</d3p1:duration>
        <d3p1:duration>PT29.338S</d3p1:duration>
        <d3p1:duration>PT29.756S</d3p1:duration>
        <d3p1:duration>PT30.163S</d3p1:duration>
        <d3p1:duration>PT30.557S</d3p1:duration>
        <d3p1:duration>PT30.987S</d3p1:duration>
        <d3p1:duration>PT31.393S</d3p1:duration>
        <d3p1:duration>PT31.788S</d3p1:duration>
        <d3p1:duration>PT32.194S</d3p1:duration>
        <d3p1:duration>PT32.589S</d3p1:duration>
        <d3p1:duration>PT32.996S</d3p1:duration>
        <d3p1:duration>PT33.39S</d3p1:duration>
        <d3p1:duration>PT33.808S</d3p1:duration>
        <d3p1:duration>PT34.203S</d3p1:duration>
        <d3p1:duration>PT34.609S</d3p1:duration>
        <d3p1:duration>PT35.016S</d3p1:duration>
        <d3p1:duration>PT35.422S</d3p1:duration>
        <d3p1:duration>PT35.828S</d3p1:duration>
        <d3p1:duration>PT36.223S</d3p1:duration>
        <d3p1:duration>PT36.629S</d3p1:duration>
        <d3p1:duration>PT37.036S</d3p1:duration>
        <d3p1:duration>PT37.431S</d3p1:duration>
        <d3p1:duration>PT37.837S</d3p1:duration>
        <d3p1:duration>PT38.243S</d3p1:duration>
        <d3p1:duration>PT38.65S</d3p1:duration>
        <d3p1:duration>PT39.056S</d3p1:duration>
        <d3p1:duration>PT39.451S</d3p1:duration>
        <d3p1:duration>PT39.857S</d3p1:duration>
        <d3p1:duration>PT40.263S</d3p1:duration>
        <d3p1:duration>PT40.681S</d3p1:duration>
        <d3p1:duration>PT41.088S</d3p1:duration>
        <d3p1:duration>PT41.494S</d3p1:duration>
        <d3p1:duration>PT41.889S</d3p1:duration>
        <d3p1:duration>PT42.295S</d3p1:duration>
        <d3p1:duration>PT42.69S</d3p1:duration>
        <d3p1:duration>PT43.096S</d3p1:duration>
        <d3p1:duration>PT43.503S</d3p1:duration>
        <d3p1:duration>PT43.909S</d3p1:duration>
        <d3p1:duration>PT44.304S</d3p1:duration>
        <d3p1:duration>PT44.71S</d3p1:duration>
        <d3p1:duration>PT45.116S</d3p1:duration>
        <d3p1:duration>PT45.523S</d3p1:duration>
        <d3p1:duration>PT45.929S</d3p1:duration>
        <d3p1:duration>PT46.335S</d3p1:duration>
        <d3p1:duration>PT46.73S</d3p1:duration>
        <d3p1:duration>PT47.137S</d3p1:duration>
        <d3p1:duration>PT47.543S</d3p1:duration>
        <d3p1:duration>PT47.949S</d3p1:duration>
        <d3p1:duration>PT48.356S</d3p1:duration>
        <d3p1:duration>PT48.762S</d3p1:duration>
        <d3p1:duration>PT49.168S</d3p1:duration>
        <d3p1:duration>PT49.575S</d3p1:duration>
        <d3p1:duration>PT49.981S</d3p1:duration>
        <d3p1:duration>PT50.387S</d3p1:duration>
        <d3p1:duration>PT50.782S</d3p1:duration>
        <d3p1:duration>PT51.177S</d3p1:duration>
        <d3p1:duration>PT51.595S</d3p1:duration>
        <d3p1:duration>PT52.001S</d3p1:duration>
        <d3p1:duration>PT52.419S</d3p1:duration>
        <d3p1:duration>PT52.814S</d3p1:duration>
        <d3p1:duration>PT53.209S</d3p1:duration>
        <d3p1:duration>PT53.615S</d3p1:duration>
        <d3p1:duration>PT54.01S</d3p1:duration>
        <d3p1:duration>PT54.428S</d3p1:duration>
        <d3p1:duration>PT54.834S</d3p1:duration>
        <d3p1:duration>PT55.24S</d3p1:duration>
        <d3p1:duration>PT55.647S</d3p1:duration>
        <d3p1:duration>PT56.041S</d3p1:duration>
        <d3p1:duration>PT56.448S</d3p1:duration>
        <d3p1:duration>PT56.854S</d3p1:duration>
        <d3p1:duration>PT57.272S</d3p1:duration>
        <d3p1:duration>PT57.678S</d3p1:duration>
        <d3p1:duration>PT58.073S</d3p1:duration>
        <d3p1:duration>PT58.479S</d3p1:duration>
        <d3p1:duration>PT58.886S</d3p1:duration>
        <d3p1:duration>PT59.292S</d3p1:duration>
        <d3p1:duration>PT59.687S</d3p1:duration>
        <d3p1:duration>PT1M0.093S</d3p1:duration>
        <d3p1:duration>PT1M0.488S</d3p1:duration>
        <d3p1:duration>PT1M0.894S</d3p1:duration>
        <d3p1:duration>PT1M1.301S</d3p1:duration>
        <d3p1:duration>PT1M1.707S</d3p1:duration>
        <d3p1:duration>PT1M2.113S</d3p1:duration>
        <d3p1:duration>PT1M2.52S</d3p1:duration>
        <d3p1:duration>PT1M2.914S</d3p1:duration>
        <d3p1:duration>PT1M3.332S</d3p1:duration>
        <d3p1:duration>PT1M3.739S</d3p1:duration>
        <d3p1:duration>PT1M4.145S</d3p1:duration>
        <d3p1:duration>PT1M4.563S</d3p1:duration>
        <d3p1:duration>PT1M4.969S</d3p1:duration>
        <d3p1:duration>PT1M5.364S</d3p1:duration>
        <d3p1:duration>PT1M5.759S</d3p1:duration>
        <d3p1:duration>PT1M6.154S</d3p1:duration>
        <d3p1:duration>PT1M6.56S</d3p1:duration>
        <d3p1:duration>PT1M6.966S</d3p1:duration>
        <d3p1:duration>PT1M7.373S</d3p1:duration>
        <d3p1:duration>PT1M7.767S</d3p1:duration>
        <d3p1:duration>PT1M8.174S</d3p1:duration>
        <d3p1:duration>PT1M8.58S</d3p1:duration>
        <d3p1:duration>PT1M8.975S</d3p1:duration>
        <d3p1:duration>PT1M9.381S</d3p1:duration>
        <d3p1:duration>PT1M9.788S</d3p1:duration>
        <d3p1:duration>PT1M10.194S</d3p1:duration>
        <d3p1:duration>PT1M10.589S</d3p1:duration>
        <d3p1:duration>PT1M10.995S</d3p1:duration>
        <d3p1:duration>PT1M11.401S</d3p1:duration>
        <d3p1:duration>PT1M11.808S</d3p1:duration>
        <d3p1:duration>PT1M12.214S</d3p1:duration>
        <d3p1:duration>PT1M12.62S</d3p1:duration>
        <d3p1:duration>PT1M13.015S</d3p1:duration>
        <d3p1:duration>PT1M13.41S</d3p1:duration>
        <d3p1:duration>PT1M13.816S</d3p1:duration>
        <d3p1:duration>PT1M14.223S</d3p1:duration>
        <d3p1:duration>PT1M14.629S</d3p1:duration>
        <d3p1:duration>PT1M15.035S</d3p1:duration>
        <d3p1:duration>PT1M15.442S</d3p1:duration>
        <d3p1:duration>PT1M15.848S</d3p1:duration>
        <d3p1:duration>PT1M16.254S</d3p1:duration>
        <d3p1:duration>PT1M16.661S</d3p1:duration>
        <d3p1:duration>PT1M17.067S</d3p1:duration>
        <d3p1:duration>PT1M17.473S</d3p1:duration>
        <d3p1:duration>PT1M17.88S</d3p1:duration>
        <d3p1:duration>PT1M18.274S</d3p1:duration>
        <d3p1:duration>PT1M18.681S</d3p1:duration>
        <d3p1:duration>PT1M19.087S</d3p1:duration>
        <d3p1:duration>PT1M19.494S</d3p1:duration>
        <d3p1:duration>PT1M19.888S</d3p1:duration>
        <d3p1:duration>PT1M20.295S</d3p1:duration>
        <d3p1:duration>PT1M20.701S</d3p1:duration>
        <d3p1:duration>PT1M21.096S</d3p1:duration>
        <d3p1:duration>PT1M21.502S</d3p1:duration>
        <d3p1:duration>PT1M21.908S</d3p1:duration>
        <d3p1:duration>PT1M22.315S</d3p1:duration>
        <d3p1:duration>PT1M22.721S</d3p1:duration>
        <d3p1:duration>PT1M23.127S</d3p1:duration>
        <d3p1:duration>PT1M23.534S</d3p1:duration>
        <d3p1:duration>PT1M23.94S</d3p1:duration>
        <d3p1:duration>PT1M24.346S</d3p1:duration>
        <d3p1:duration>PT1M24.741S</d3p1:duration>
        <d3p1:duration>PT1M25.136S</d3p1:duration>
        <d3p1:duration>PT1M25.554S</d3p1:duration>
        <d3p1:duration>PT1M25.96S</d3p1:duration>
        <d3p1:duration>PT1M26.367S</d3p1:duration>
        <d3p1:duration>PT1M26.761S</d3p1:duration>
        <d3p1:duration>PT1M27.168S</d3p1:duration>
        <d3p1:duration>PT1M27.574S</d3p1:duration>
        <d3p1:duration>PT1M27.969S</d3p1:duration>
        <d3p1:duration>PT1M28.375S</d3p1:duration>
        <d3p1:duration>PT1M28.781S</d3p1:duration>
        <d3p1:duration>PT1M29.188S</d3p1:duration>
        <d3p1:duration>PT1M29.583S</d3p1:duration>
        <d3p1:duration>PT1M29.989S</d3p1:duration>
        <d3p1:duration>PT1M30.384S</d3p1:duration>
        <d3p1:duration>PT1M30.778S</d3p1:duration>
        <d3p1:duration>PT1M31.185S</d3p1:duration>
        <d3p1:duration>PT1M31.591S</d3p1:duration>
        <d3p1:duration>PT1M31.997S</d3p1:duration>
        <d3p1:duration>PT1M32.404S</d3p1:duration>
        <d3p1:duration>PT1M32.81S</d3p1:duration>
        <d3p1:duration>PT1M33.217S</d3p1:duration>
        <d3p1:duration>PT1M33.623S</d3p1:duration>
        <d3p1:duration>PT1M34.029S</d3p1:duration>
        <d3p1:duration>PT1M34.436S</d3p1:duration>
        <d3p1:duration>PT1M34.842S</d3p1:duration>
        <d3p1:duration>PT1M35.248S</d3p1:duration>
        <d3p1:duration>PT1M35.655S</d3p1:duration>
        <d3p1:duration>PT1M36.073S</d3p1:duration>
        <d3p1:duration>PT1M36.479S</d3p1:duration>
        <d3p1:duration>PT1M36.874S</d3p1:duration>
        <d3p1:duration>PT1M37.268S</d3p1:duration>
        <d3p1:duration>PT1M37.663S</d3p1:duration>
        <d3p1:duration>PT1M38.069S</d3p1:duration>
        <d3p1:duration>PT1M38.487S</d3p1:duration>
        <d3p1:duration>PT1M38.905S</d3p1:duration>
        <d3p1:duration>PT1M39.3S</d3p1:duration>
        <d3p1:duration>PT1M39.706S</d3p1:duration>
        <d3p1:duration>PT1M40.113S</d3p1:duration>
        <d3p1:duration>PT1M40.519S</d3p1:duration>
        <d3p1:duration>PT1M40.926S</d3p1:duration>
        <d3p1:duration>PT1M41.332S</d3p1:duration>
        <d3p1:duration>PT1M41.727S</d3p1:duration>
        <d3p1:duration>PT1M42.121S</d3p1:duration>
        <d3p1:duration>PT1M42.528S</d3p1:duration>
        <d3p1:duration>PT1M42.946S</d3p1:duration>
        <d3p1:duration>PT1M43.352S</d3p1:duration>
        <d3p1:duration>PT1M43.758S</d3p1:duration>
        <d3p1:duration>PT1M44.153S</d3p1:duration>
        <d3p1:duration>PT1M44.559S</d3p1:duration>
        <d3p1:duration>PT1M44.954S</d3p1:duration>
        <d3p1:duration>PT1M45.361S</d3p1:duration>
        <d3p1:duration>PT1M45.767S</d3p1:duration>
        <d3p1:duration>PT1M46.185S</d3p1:duration>
        <d3p1:duration>PT1M46.591S</d3p1:duration>
        <d3p1:duration>PT1M46.998S</d3p1:duration>
        <d3p1:duration>PT1M47.404S</d3p1:duration>
        <d3p1:duration>PT1M47.81S</d3p1:duration>
        <d3p1:duration>PT1M48.217S</d3p1:duration>
        <d3p1:duration>PT1M48.6S</d3p1:duration>
        <d3p1:duration>PT1M49.006S</d3p1:duration>
        <d3p1:duration>PT1M49.412S</d3p1:duration>
        <d3p1:duration>PT1M49.819S</d3p1:duration>
        <d3p1:duration>PT1M50.214S</d3p1:duration>
        <d3p1:duration>PT1M50.631S</d3p1:duration>
        <d3p1:duration>PT1M51.038S</d3p1:duration>
        <d3p1:duration>PT1M51.444S</d3p1:duration>
        <d3p1:duration>PT1M51.839S</d3p1:duration>
        <d3p1:duration>PT1M52.245S</d3p1:duration>
        <d3p1:duration>PT1M52.652S</d3p1:duration>
        <d3p1:duration>PT1M53.058S</d3p1:duration>
        <d3p1:duration>PT1M53.453S</d3p1:duration>
        <d3p1:duration>PT1M53.847S</d3p1:duration>
        <d3p1:duration>PT1M54.254S</d3p1:duration>
        <d3p1:duration>PT1M54.66S</d3p1:duration>
        <d3p1:duration>PT1M55.055S</d3p1:duration>
        <d3p1:duration>PT1M55.461S</d3p1:duration>
        <d3p1:duration>PT1M55.879S</d3p1:duration>
        <d3p1:duration>PT1M56.274S</d3p1:duration>
        <d3p1:duration>PT1M56.669S</d3p1:duration>
        <d3p1:duration>PT1M57.087S</d3p1:duration>
        <d3p1:duration>PT1M57.493S</d3p1:duration>
        <d3p1:duration>PT1M57.899S</d3p1:duration>
        <d3p1:duration>PT1M58.294S</d3p1:duration>
        <d3p1:duration>PT1M58.7S</d3p1:duration>
        <d3p1:duration>PT1M59.118S</d3p1:duration>
        <d3p1:duration>PT1M59.525S</d3p1:duration>
        <d3p1:duration>PT1M59.931S</d3p1:duration>
        <d3p1:duration>PT2M0.326S</d3p1:duration>
        <d3p1:duration>PT2M0.732S</d3p1:duration>
        <d3p1:duration>PT2M1.139S</d3p1:duration>
        <d3p1:duration>PT2M1.533S</d3p1:duration>
        <d3p1:duration>PT2M1.94S</d3p1:duration>
        <d3p1:duration>PT2M2.334S</d3p1:duration>
        <d3p1:duration>PT2M2.729S</d3p1:duration>
        <d3p1:duration>PT2M3.124S</d3p1:duration>
        <d3p1:duration>PT2M3.542S</d3p1:duration>
        <d3p1:duration>PT2M3.948S</d3p1:duration>
        <d3p1:duration>PT2M4.354S</d3p1:duration>
        <d3p1:duration>PT2M4.749S</d3p1:duration>
        <d3p1:duration>PT2M5.156S</d3p1:duration>
        <d3p1:duration>PT2M5.574S</d3p1:duration>
        <d3p1:duration>PT2M5.98S</d3p1:duration>
        <d3p1:duration>PT2M6.398S</d3p1:duration>
        <d3p1:duration>PT2M6.793S</d3p1:duration>
        <d3p1:duration>PT2M7.187S</d3p1:duration>
        <d3p1:duration>PT2M7.582S</d3p1:duration>
        <d3p1:duration>PT2M7.988S</d3p1:duration>
        <d3p1:duration>PT2M8.406S</d3p1:duration>
        <d3p1:duration>PT2M8.813S</d3p1:duration>
        <d3p1:duration>PT2M9.219S</d3p1:duration>
        <d3p1:duration>PT2M9.625S</d3p1:duration>
        <d3p1:duration>PT2M10.032S</d3p1:duration>
        <d3p1:duration>PT2M10.426S</d3p1:duration>
        <d3p1:duration>PT2M10.821S</d3p1:duration>
        <d3p1:duration>PT2M11.239S</d3p1:duration>
        <d3p1:duration>PT2M11.646S</d3p1:duration>
        <d3p1:duration>PT2M12.052S</d3p1:duration>
        <d3p1:duration>PT2M12.447S</d3p1:duration>
        <d3p1:duration>PT2M12.853S</d3p1:duration>
        <d3p1:duration>PT2M13.259S</d3p1:duration>
        <d3p1:duration>PT2M13.654S</d3p1:duration>
        <d3p1:duration>PT2M14.06S</d3p1:duration>
        <d3p1:duration>PT2M14.467S</d3p1:duration>
        <d3p1:duration>PT2M14.873S</d3p1:duration>
        <d3p1:duration>PT2M15.279S</d3p1:duration>
        <d3p1:duration>PT2M15.686S</d3p1:duration>
        <d3p1:duration>PT2M16.081S</d3p1:duration>
        <d3p1:duration>PT2M16.487S</d3p1:duration>
        <d3p1:duration>PT2M16.893S</d3p1:duration>
        <d3p1:duration>PT2M17.3S</d3p1:duration>
        <d3p1:duration>PT2M17.706S</d3p1:duration>
        <d3p1:duration>PT2M18.101S</d3p1:duration>
        <d3p1:duration>PT2M18.519S</d3p1:duration>
        <d3p1:duration>PT2M18.925S</d3p1:duration>
        <d3p1:duration>PT2M19.32S</d3p1:duration>
        <d3p1:duration>PT2M19.726S</d3p1:duration>
        <d3p1:duration>PT2M20.121S</d3p1:duration>
        <d3p1:duration>PT2M20.527S</d3p1:duration>
        <d3p1:duration>PT2M20.934S</d3p1:duration>
        <d3p1:duration>PT2M21.34S</d3p1:duration>
        <d3p1:duration>PT2M21.746S</d3p1:duration>
        <d3p1:duration>PT2M22.153S</d3p1:duration>
        <d3p1:duration>PT2M22.559S</d3p1:duration>
        <d3p1:duration>PT2M22.954S</d3p1:duration>
        <d3p1:duration>PT2M23.348S</d3p1:duration>
        <d3p1:duration>PT2M23.755S</d3p1:duration>
        <d3p1:duration>PT2M24.161S</d3p1:duration>
        <d3p1:duration>PT2M24.567S</d3p1:duration>
        <d3p1:duration>PT2M24.974S</d3p1:duration>
        <d3p1:duration>PT2M25.38S</d3p1:duration>
        <d3p1:duration>PT2M25.786S</d3p1:duration>
        <d3p1:duration>PT2M26.193S</d3p1:duration>
        <d3p1:duration>PT2M26.599S</d3p1:duration>
        <d3p1:duration>PT2M27.006S</d3p1:duration>
        <d3p1:duration>PT2M27.412S</d3p1:duration>
        <d3p1:duration>PT2M27.807S</d3p1:duration>
        <d3p1:duration>PT2M28.213S</d3p1:duration>
        <d3p1:duration>PT2M28.619S</d3p1:duration>
        <d3p1:duration>PT2M29.014S</d3p1:duration>
        <d3p1:duration>PT2M29.432S</d3p1:duration>
        <d3p1:duration>PT2M29.827S</d3p1:duration>
        <d3p1:duration>PT2M30.233S</d3p1:duration>
        <d3p1:duration>PT2M30.639S</d3p1:duration>
        <d3p1:duration>PT2M31.046S</d3p1:duration>
        <d3p1:duration>PT2M31.441S</d3p1:duration>
        <d3p1:duration>PT2M31.847S</d3p1:duration>
        <d3p1:duration>PT2M32.253S</d3p1:duration>
        <d3p1:duration>PT2M32.66S</d3p1:duration>
        <d3p1:duration>PT2M33.066S</d3p1:duration>
        <d3p1:duration>PT2M33.461S</d3p1:duration>
        <d3p1:duration>PT2M33.867S</d3p1:duration>
        <d3p1:duration>PT2M34.273S</d3p1:duration>
        <d3p1:duration>PT2M34.668S</d3p1:duration>
        <d3p1:duration>PT2M35.074S</d3p1:duration>
        <d3p1:duration>PT2M35.481S</d3p1:duration>
        <d3p1:duration>PT2M35.887S</d3p1:duration>
        <d3p1:duration>PT2M36.294S</d3p1:duration>
        <d3p1:duration>PT2M36.7S</d3p1:duration>
        <d3p1:duration>PT2M37.106S</d3p1:duration>
        <d3p1:duration>PT2M37.501S</d3p1:duration>
        <d3p1:duration>PT2M37.907S</d3p1:duration>
        <d3p1:duration>PT2M38.314S</d3p1:duration>
        <d3p1:duration>PT2M38.72S</d3p1:duration>
        <d3p1:duration>PT2M39.126S</d3p1:duration>
        <d3p1:duration>PT2M39.533S</d3p1:duration>
        <d3p1:duration>PT2M39.939S</d3p1:duration>
        <d3p1:duration>PT2M40.345S</d3p1:duration>
        <d3p1:duration>PT2M40.752S</d3p1:duration>
        <d3p1:duration>PT2M41.158S</d3p1:duration>
        <d3p1:duration>PT2M41.553S</d3p1:duration>
        <d3p1:duration>PT2M41.959S</d3p1:duration>
        <d3p1:duration>PT2M42.366S</d3p1:duration>
        <d3p1:duration>PT2M42.772S</d3p1:duration>
        <d3p1:duration>PT2M43.178S</d3p1:duration>
        <d3p1:duration>PT2M43.585S</d3p1:duration>
        <d3p1:duration>PT2M43.979S</d3p1:duration>
        <d3p1:duration>PT2M44.374S</d3p1:duration>
        <d3p1:duration>PT2M44.78S</d3p1:duration>
        <d3p1:duration>PT2M45.175S</d3p1:duration>
        <d3p1:duration>PT2M45.593S</d3p1:duration>
        <d3p1:duration>PT2M45.999S</d3p1:duration>
        <d3p1:duration>PT2M46.406S</d3p1:duration>
        <d3p1:duration>PT2M46.801S</d3p1:duration>
        <d3p1:duration>PT2M47.207S</d3p1:duration>
        <d3p1:duration>PT2M47.613S</d3p1:duration>
        <d3p1:duration>PT2M48.02S</d3p1:duration>
        <d3p1:duration>PT2M48.414S</d3p1:duration>
        <d3p1:duration>PT2M48.821S</d3p1:duration>
        <d3p1:duration>PT2M49.227S</d3p1:duration>
        <d3p1:duration>PT2M49.633S</d3p1:duration>
        <d3p1:duration>PT2M50.04S</d3p1:duration>
        <d3p1:duration>PT2M50.446S</d3p1:duration>
        <d3p1:duration>PT2M50.852S</d3p1:duration>
        <d3p1:duration>PT2M51.259S</d3p1:duration>
        <d3p1:duration>PT2M51.665S</d3p1:duration>
        <d3p1:duration>PT2M52.071S</d3p1:duration>
        <d3p1:duration>PT2M52.478S</d3p1:duration>
        <d3p1:duration>PT2M52.884S</d3p1:duration>
        <d3p1:duration>PT2M53.279S</d3p1:duration>
        <d3p1:duration>PT2M53.674S</d3p1:duration>
        <d3p1:duration>PT2M54.08S</d3p1:duration>
        <d3p1:duration>PT2M54.486S</d3p1:duration>
        <d3p1:duration>PT2M54.893S</d3p1:duration>
        <d3p1:duration>PT2M55.299S</d3p1:duration>
        <d3p1:duration>PT2M55.705S</d3p1:duration>
        <d3p1:duration>PT2M56.112S</d3p1:duration>
        <d3p1:duration>PT2M56.506S</d3p1:duration>
        <d3p1:duration>PT2M56.924S</d3p1:duration>
        <d3p1:duration>PT2M57.331S</d3p1:duration>
        <d3p1:duration>PT2M57.726S</d3p1:duration>
        <d3p1:duration>PT2M58.132S</d3p1:duration>
        <d3p1:duration>PT2M58.561S</d3p1:duration>
        <d3p1:duration>PT2M58.991S</d3p1:duration>
        <d3p1:duration>PT2M59.421S</d3p1:duration>
        <d3p1:duration>PT2M59.862S</d3p1:duration>
        <d3p1:duration>PT3M0.291S</d3p1:duration>
        <d3p1:duration>PT3M0.721S</d3p1:duration>
        <d3p1:duration>PT3M1.15S</d3p1:duration>
        <d3p1:duration>PT3M1.58S</d3p1:duration>
        <d3p1:duration>PT3M2.01S</d3p1:duration>
        <d3p1:duration>PT3M2.451S</d3p1:duration>
        <d3p1:duration>PT3M2.892S</d3p1:duration>
        <d3p1:duration>PT3M3.333S</d3p1:duration>
        <d3p1:duration>PT3M3.774S</d3p1:duration>
        <d3p1:duration>PT3M4.216S</d3p1:duration>
        <d3p1:duration>PT3M4.657S</d3p1:duration>
        <d3p1:duration>PT3M5.098S</d3p1:duration>
        <d3p1:duration>PT3M5.539S</d3p1:duration>
      </Marks>
      <Name>Audacity Marks</Name>
    </MarkCollection>
  </MarkCollections>
  <TimePerPixel>PT0S</TimePerPixel>
</TimedSequenceData>